// Use `Database.forConfig("database.docker_employees")` in Scala to reference this configuration:
database.docker_employees = {
  url            = "jdbc:mysql://localhost:33060/employees?useSSL=false"
  driver         = "com.mysql.cj.jdbc.Driver"
  user           = "dbuser"
  password       = "password"
  connectionPool = "disabled"
}

// More configuration options here:
// https://scala-slick.org/doc/3.4.1/config.html
