// Use `Database.forConfig("my.awesome.album.example")` in Scala to reference this configuration:
my.awesome.album.example = {
  url                 = "jdbc:h2:mem:music"
  driver              = "org.h2.Driver"
  connectionPool      = "disabled"
  keepAliveConnection = true
}

// More configuration options here:
// https://scala-slick.org/doc/3.4.1/config.html
